[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
